# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

    # 1) с помощью математических формул нахождения корней квадратного уравнения
    
    # 2) с помощью дополнительных библиотек Python
    
import math
a = int (input ("Введите переменную а: "))
b = int (input ("Введите переменную b: "))
c = int (input ("Введите переменную c: "))
D = b**2  - 4 * a*c
if a == 0:
    x = -c / b
    print (x)
elif D > 0:
    print ("уравнение имеет два корня")
    x_1 = (-b + math.sqrt(D))/(2*a) 
    x_2 = (-b - math.sqrt(D))/(2*a)
    print (round (x_1, 2), round (x_2, 2))
elif D == 0:
    print ("уравнение имеет один корень")
    x = -b / (2*a)
    print (x)
else:
    print ("нет корней")